<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termocentro</title>
    <link rel="icon" href="logo.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #b2d5ba;
            height: 100vh;
        }

        .header {
            background-color: #248f8d;
            color: white;
            font-family: "Lilita One", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: large;
            cursor: default;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: white;
            font-family: "Lilita One", sans-serif;
            font-style: normal;
            cursor: default;
        }

        .header-logo {
            max-height: 50px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .main-content {
            text-align: center;
            color: white;
            margin-top: 150px;
        }

        .btn-login,
        .btn-register,
        .btn-logout,
        .btn-save {
            color: white;
            background-color: #605063;
        }

        .titulo {
            color: white;
            font-family: "Lilita One", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 200px;
            cursor: default;
        }

        .main-content .logo-title {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-content .logo-title img {
            max-height: 120px;
            margin-right: 20px;
        }

        .btn-login:hover,
        .btn-register:hover,
        .btn-logout:hover,
        .btn-save:hover {
            outline: 3px solid #605063;
            outline-offset: 1px;
        }

        .monitora-card {
            background-color: #248f8d;
        }

        .set-temperature-card {
            background-color: #248f8d;
        }

        .graph-card {
            background-color: #FFF;
        }

        .seven-segment {
            display: flex;
            gap: 10px;
        }

        .digit {
            position: relative;
            width: 100px;
            height: 200px;
        }

        .segment {
            position: absolute;
            background: #444;
            border-radius: 5px;
        }

        .segment.on {
            background: #D91656;
        }

        .segment.a {
            top: 0;
            left: 10%;
            width: 80%;
            height: 15%;
        }

        .segment.b {
            top: 10%;
            right: 0;
            width: 15%;
            height: 40%;
        }

        .segment.c {
            bottom: 10%;
            right: 0;
            width: 15%;
            height: 40%;
        }

        .segment.d {
            bottom: 0;
            left: 10%;
            width: 80%;
            height: 15%;
        }

        .segment.e {
            bottom: 10%;
            left: 0;
            width: 15%;
            height: 40%;
        }

        .segment.f {
            top: 10%;
            left: 0;
            width: 15%;
            height: 40%;
        }

        .segment.g {
            top: 45%;
            left: 10%;
            width: 80%;
            height: 15%;
        }
    </style>
</head>

<body>
    <header class="header d-flex justify-content-between align-items-center p-3">
        <img src="logo.svg" alt="Logo" class="header-logo">
        <h1 class="text-center flex-grow-1">Termocentro</h1>

        <button class="btn btn-register btn-lg not-logged" data-bs-toggle="modal" data-bs-target="#registerModal">
            <i class="fas fa-sign-in-alt"></i> REGISTRE-SE
        </button>
        <button class="btn btn-login btn-lg ms-2 not-logged" data-bs-toggle="modal" data-bs-target="#loginModal">
            <i class="fas fa-sign-in-alt"></i> LOGIN
        </button>

        <h1 class="text-end flex-grow-1 logged">
            Bem-vindo, <span class="user-name"></span>
        </h1>
        <button class="btn btn-logout btn-lg ms-2 logged" style="display: none;">
            <i class="fas fa-sign-out-alt"></i> LOGOUT
        </button>
    </header>

    <div class="main-content not-logged">
        <div class="logo-title">
            <img src="logo.svg" alt="Logo" class="header-logo">
            <div class="titulo">Termocentro</div>
        </div>
    </div>

    <div class="container-fluid text-center logged w-100">
        <div class="row align-items-center h-100 w-100">
            <div class="col h-100 w-100 p-3">
                <div class="card w-100 monitora-card">
                    <div class="card-body text-center" style="color: white;">
                        <h1 class="card-title">Temperatura do Equipamento em ºC</h1>
                        <div class="seven-segment mx-auto d-inline-flex">
                            <div class="digit" id="digit0">
                                <div class="segment a"></div>
                                <div class="segment b"></div>
                                <div class="segment c"></div>
                                <div class="segment d"></div>
                                <div class="segment e"></div>
                                <div class="segment f"></div>
                                <div class="segment g"></div>
                            </div>
                            <div class="digit" id="digit1">
                                <div class="segment a"></div>
                                <div class="segment b"></div>
                                <div class="segment c"></div>
                                <div class="segment d"></div>
                                <div class="segment e"></div>
                                <div class="segment f"></div>
                                <div class="segment g"></div>
                            </div>
                            <div class="digit" id="digit2">
                                <div class="segment a"></div>
                                <div class="segment b"></div>
                                <div class="segment c"></div>
                                <div class="segment d"></div>
                                <div class="segment e"></div>
                                <div class="segment f"></div>
                                <div class="segment g"></div>
                            </div>
                            <div class="digit">
                                <div class="segment g"></div>
                            </div>
                            <div class="digit" id="digit3">
                                <div class="segment a"></div>
                                <div class="segment b"></div>
                                <div class="segment c"></div>
                                <div class="segment d"></div>
                                <div class="segment e"></div>
                                <div class="segment f"></div>
                                <div class="segment g"></div>
                            </div>
                            <div class="digit" id="digit4">
                                <div class="segment a"></div>
                                <div class="segment b"></div>
                                <div class="segment c"></div>
                                <div class="segment d"></div>
                                <div class="segment e"></div>
                                <div class="segment f"></div>
                                <div class="segment g"></div>
                            </div>
                        </div>
                        <div>
                            <b id="temp-real"></b>
                        </div>
                    </div>
                </div>
                <div class="card w-100 set-temperature-card mt-3">
                    <div class="card-body text-center" style="min-height: 150px; color: white;">
                        <h1 class="card-title">Definir Temperatura Desejada</h1>
                        <div class="row g-3 align-items-center text-center">
                            <div class="col-auto">
                                <label for="temp-desejada" class="col-form-label">
                                    <h4>Temperatura Desejada</h4>
                                </label>
                            </div>
                            <div class="col-auto">
                                <input type="number" id="temp-desejada" class="form-control">
                            </div>
                            <div class="col-auto">
                                <button type="button" class="btn btn-save">Salvar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col h-100 w-100 p-3">
                <div class="card w-100 graph-card mt-3">
                    <div class="card-body text-center" style="min-height: 150px; color: black;">
                        <h1 class="card-title">Registro das Temperaturas</h1>
                        <canvas id="tempChart" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>Powered by Termocentro ®</p>
    </footer>

    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Registro</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="mb-3">
                            <label for="emailRegistro" class="form-label">E-mail</label>
                            <input type="email" class="form-control" id="emailRegistro" placeholder="Digite seu e-mail"
                                required>
                            <div class="invalid-feedback">Por favor, digite um e-mail válido.</div>
                        </div>
                        <div class="mb-3">
                            <label for="nomeRegistro" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="nomeRegistro"
                                placeholder="Digite seu nome completo" required>
                            <div class="invalid-feedback">Por favor, digite seu nome completo.</div>
                        </div>
                        <div class="mb-3">
                            <label for="telefoneRegistro" class="form-label">Telefone</label>
                            <input type="tel" class="form-control" id="telefoneRegistro"
                                placeholder="Digite seu telefone" required>
                            <div class="invalid-feedback">Por favor, digite seu telefone.</div>
                        </div>
                        <div class="mb-3">
                            <label for="senhaRegistro" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="senhaRegistro"
                                placeholder="Digite sua senha" required>
                            <div class="invalid-feedback">Por favor, digite uma senha.</div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" id="registerButton" class="btn btn-primary">Registrar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail</label>
                            <input type="email" class="form-control" id="emailLogin" placeholder="Digite seu e-mail"
                                required>
                            <div class="invalid-feedback">Por favor, insira seu e-mail.</div>
                        </div>
                        <div class="mb-3">
                            <label for="senha" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="senhaLogin" placeholder="Digite sua senha"
                                required>
                            <div class="invalid-feedback">Por favor, insira sua senha.</div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" id="loginButton" class="btn btn-primary">Logar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>

</html>